\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{appleton05}
Appleton, B., Talbot, H.: Globally optimal geodesic active contours. Journal of
  Mathematical Imaging and Vision  \textbf{23}(1),  67--86 (Jul 2005)

\bibitem{boykov01}
Boykov, Y.Y., Jolly, M.P.: Interactive graph cuts for optimal boundary amp;
  region segmentation of objects in n-d images. In: Proceedings Eighth IEEE
  International Conference on Computer Vision. ICCV 2001. vol.~1, pp. 105--112
  vol.1 (2001)

\bibitem{casseles97}
Caselles, V., Kimmel, R., Sapiro, G.: Geodesic active contours. International
  Journal of Computer Vision  \textbf{22}(1),  61--79 (Feb 1997)

\bibitem{coeurjolly04}
Coeurjolly, D., Klette, R.: A comparative evaluation of length estimators of
  digital curves. IEEE Transactions on Pattern Analysis and Machine
  Intelligence  \textbf{26}(2),  252--258 (Feb 2004)

\bibitem{coeurjolly13}
Coeurjolly, D., Lachaud, J.O., Levallois, J.: Integral based curvature
  estimators in digital geometry. In: Gonzalez-Diaz, R., Jimenez, M.J.,
  Medrano, B. (eds.) Discrete Geometry for Computer Imagery. pp. 215--227.
  Springer Berlin Heidelberg, Berlin, Heidelberg (2013)

\bibitem{coeurjolly12}
Coeurjolly, D., Lachaud, J.O., Roussillon, T.: Multigrid Convergence of
  Discrete Geometric Estimators, pp. 395--424. Springer Netherlands, Dordrecht
  (2012)

\bibitem{zehiry10}
El-Zehiry, N.Y., Grady, L.: Fast global optimization of curvature. In: 2010
  IEEE Computer Society Conference on Computer Vision and Pattern Recognition.
  pp. 3257--3264 (June 2010)

\bibitem{kolmogorov07}
Kolmogorov, V., Rother, C.: Minimizing non-submodular functions with graph cuts
  - a review. vol.~29 (January 2007)

\bibitem{lachaud06}
Lachaud, J.O.: {Non-Euclidean spaces and image analysis : Riemannian and
  discrete deformable models, discrete topology and geometry}. Ph.D. thesis,
  {Universit{\'e} Sciences et Technologies - Bordeaux I} (Dec 2006),
  \url{https://tel.archives-ouvertes.fr/tel-00396332}

\bibitem{lachaud07}
Lachaud, J.O., Vialard, A., de~Vieilleville, F.: Fast, accurate and convergent
  tangent estimation on digital contours. Image Vision Comput.
  \textbf{25}(10),  1572--1587 (Oct 2007)

\bibitem{manay04}
Manay, S., Hong, B.W., Yezzi, A.J., Soatto, S.: Integral invariant signatures.
  In: Pajdla, T., Matas, J. (eds.) Computer Vision - ECCV 2004. pp. 87--99.
  Springer Berlin Heidelberg, Berlin, Heidelberg (2004)

\bibitem{masnou98}
Masnou, S., Morel, J.M.: Level lines based disocclusion. In: Proceedings 1998
  International Conference on Image Processing. ICIP98 (Cat. No.98CB36269). pp.
  259--263 vol.3 (Oct 1998)

\bibitem{nieuwenhuis14}
Nieuwenhuis, C., Toeppe, E., Gorelick, L., Veksler, O., Boykov, Y.: Efficient
  squared curvature. In: 2014 IEEE Conference on Computer Vision and Pattern
  Recognition. pp. 4098--4105 (June 2014)

\bibitem{pottman09}
Pottmann, H., Wallner, J., Huang, Q.X., Yang, Y.L.: Integral invariants for
  robust geometry processing. Computer Aided Geometric Design  \textbf{26}(1),
  37 -- 60 (2009)

\bibitem{roussillon11}
Roussillon, T., Lachaud, J.O.: Accurate curvature estimation along digital
  contours with maximal digital circular arcs. In: Aggarwal, J.K., Barneva,
  R.P., Brimkov, V.E., Koroutchev, K.N., Korutcheva, E.R. (eds.) Combinatorial
  Image Analysis. pp. 43--55. Springer Berlin Heidelberg, Berlin, Heidelberg
  (2011)

\bibitem{schindele17}
Schindele, A., Massopust, P., Forster, B.: Multigrid convergence for the mdca
  curvature estimator. J. Math. Imaging Vis.  \textbf{57}(3),  423--438 (Mar
  2017)

\bibitem{schoenemann09}
Schoenemann, T., Kahl, F., Cremers, D.: Curvature regularity for region-based
  image segmentation and inpainting: A linear programming relaxation. In: 2009
  IEEE 12th International Conference on Computer Vision. pp. 17--23 (Sept 2009)

\end{thebibliography}
