\relax 
\citation{casseles97}
\citation{appleton05}
\citation{zehiry10}
\citation{masnou98}
\citation{schoenemann09}
\citation{nieuwenhuis14}
\@writefile{toc}{\contentsline {title}{Digital Curvature Boundary Correction\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Antunes Jacques-Olivier Lachaud Hugues Talbot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{manay04}
\citation{pottman09}
\citation{coeurjolly13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multigrid Convergent Estimators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integral Invariant Estimator}{2}}
\newlabel{eq:curvature_approximation}{{1}{2}}
\newlabel{eq:digital_estimator_area}{{2}{2}}
\citation{coeurjolly13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Boundary Correction}{3}}
\newlabel{eqn:minimum_boundary}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Working example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimization set is colored in gray; fidelity set in green.}}{4}}
\newlabel{eq:squared_curvature_estimator}{{5}{4}}
\citation{kolmogorov07}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{appleton05}{1}
\newlabel{eq:optimization_problem_no_conn}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labeled one pixels (white) indicate high positive curvature regions.}}{5}}
\newlabel{fig:naive_solution}{{2}{5}}
\bibcite{casseles97}{2}
\bibcite{coeurjolly13}{3}
\bibcite{zehiry10}{4}
\bibcite{kolmogorov07}{5}
\bibcite{manay04}{6}
\bibcite{masnou98}{7}
\bibcite{nieuwenhuis14}{8}
\bibcite{pottman09}{9}
\bibcite{schoenemann09}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
