This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: digital-curvature-boundary-correction.aux
The style file: splncs04.bst
Database file #1: bibliography.bib
Warning--empty booktitle in kolmogorov07
You've used 13 entries,
            2850 wiz_defined-function locations,
            685 strings with 6964 characters,
and the built_in function-call counts, 8874 in all, are:
= -- 759
> -- 243
< -- 18
+ -- 98
- -- 85
* -- 578
:= -- 1085
add.period$ -- 21
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 799
empty$ -- 807
format.name$ -- 100
if$ -- 1980
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 146
newline$ -- 45
num.names$ -- 30
pop$ -- 269
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 613
swap$ -- 463
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 71
width$ -- 15
write$ -- 136
(There was 1 warning)
