\relax 
\citation{casseles97,appleton05}
\citation{zehiry10}
\citation{masnou98}
\citation{schoenemann09,nieuwenhuis14}
\@writefile{toc}{\contentsline {title}{Digital Curvature Boundary Evolution Model for Image Segmentation\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Antunes Jacques-Olivier Lachaud Hugues Talbot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multigrid Convergent Estimators}{2}}
\citation{}
\citation{}
\citation{manay04}
\citation{pottman09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tangent and Perimeter Estimators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integral Invariant Curvature Estimator}{3}}
\citation{coeurjolly13}
\newlabel{eq:curvature_approximation}{{2}{4}}
\newlabel{eq:digital_estimator_area}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Boundary Correction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal Global Optimization Model}{4}}
\citation{schoenemann09}
\citation{rother04}
\newlabel{eq:digital-energy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Local Optimization Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary correction pseudo-code.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:boundary-correction}{{1}{5}}
\citation{kolmogorov07}
\@writefile{toc}{\contentsline {subsubsection}{Correct Routine}{6}}
\newlabel{eq:correction-opt-energy-not-expanded}{{5}{6}}
\newlabel{eq:optimization_problem_no_conn}{{6}{6}}
\citation{rother07}
\bibstyle{splncs04}
\bibdata{bibliography}
\newlabel{fig:naive_solution}{{2a}{7}}
\newlabel{sub@fig:naive_solution}{{(a)}{a}}
\newlabel{fig:naive_solution_updated}{{2b}{7}}
\newlabel{sub@fig:naive_solution_updated}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces White zones in figure (a) are the labeled-one pixels by the optimization process. These zones express a lack of pixels state wrt to the II estimator; Figure (b) illustrates the output of the correction routine. Zones with lack of pixels are removed. \relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Expand}{7}}
\newlabel{eq:optimization_problem_no_conn}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{appleton05}{1}
\bibcite{casseles97}{2}
\bibcite{coeurjolly13}{3}
\bibcite{zehiry10}{4}
\bibcite{kolmogorov07}{5}
\bibcite{lachaud07}{6}
\bibcite{manay04}{7}
\bibcite{masnou98}{8}
\bibcite{nieuwenhuis14}{9}
\bibcite{pottman09}{10}
\bibcite{rother04}{11}
\bibcite{rother07}{12}
\bibcite{schoenemann09}{13}
