This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: digital-curvature-boundary-correction.aux
The style file: splncs04.bst
Database file #1: bibliography.bib
Warning--empty booktitle in kolmogorov07
You've used 10 entries,
            2850 wiz_defined-function locations,
            666 strings with 6389 characters,
and the built_in function-call counts, 6864 in all, are:
= -- 587
> -- 187
< -- 13
+ -- 75
- -- 65
* -- 446
:= -- 842
add.period$ -- 18
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 616
empty$ -- 631
format.name$ -- 77
if$ -- 1536
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 113
newline$ -- 36
num.names$ -- 24
pop$ -- 212
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 470
swap$ -- 350
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 54
width$ -- 12
write$ -- 106
(There was 1 warning)
